{
  "appId": "com.besafetechnologies.compliancegenie",
  "appName": "Compliance Genie",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500000,
      "launchAutoHide": false,
      "backgroundColor": "#8A25B1",
      "showSpinner": false,
      "spinnerColor": "#8A25B1",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {},
  "ios": {
    "backgroundColor": "transparent"
  }
}
